<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gradient_bg"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="412dp"
        android:layout_height="147dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:srcCompat="@drawable/dark_gradient_bg"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/welcomeMess"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/welcomeBack"
        android:textColor="#B2D1F0"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/whitestrip"
        android:layout_width="413dp"
        android:layout_height="274dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMess"
        app:srcCompat="@android:color/background_light"
        tools:layout_editor_absoluteX="-3dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:autofillHints="Username ..."
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMess" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints="Password ..."
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/logInButt"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/spinner_background"
        android:text="@string/login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/newUserMessage"
        android:layout_width="124dp"
        android:layout_height="31dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/newUserMessage"
        android:textColor="#02091D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButt" />

    <Button
        android:id="@+id/RegisterButt"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/registerNow"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUserMessage"
        app:layout_constraintVertical_bias="0.264" />

</androidx.constraintlayout.widget.ConstraintLayout>