<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listviewclinicName"
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listviewclinicAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Phone"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listviewclinicPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Wait Time:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listviewclinicWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="wait time"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listviewclinicRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star#"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/listviewclinicRating2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:numStars="5" />

    </LinearLayout>

</LinearLayout>