<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ACFED"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_clinicservicetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_gradient_bg"
        android:text="Your Services:"
        android:textColor="#DCE0F1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_clinicservices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light_gradient_bg" />
</LinearLayout>