<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/servicename_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Find Service..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/servicerole_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modify Role (Doctor/Nurse/Staff)..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/servicerate_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modify Rate ($/Service)..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/servicefind_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find" />

    <Button
        android:id="@+id/btn_addtoyourservices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD to your services" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Services"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/servicelistemployeelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>