<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editingServices"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Edit Services"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/service_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service ID: " />

        <TextView
            android:id="@+id/service_IDvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:hint="Service name..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/serviceRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:hint="Default Role (Doctor/Nurse/Staff)..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/listserviceRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:hint="Default Rate ($/service)..."
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_serviceSubmit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="75sp"
            android:text="Add" />

        <Button
            android:id="@+id/btn_serviceFind"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="75sp"
            android:text="Find" />

        <Button
            android:id="@+id/btn_UpdateService"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="75sp"
            android:text="Update" />

        <Button
            android:id="@+id/btn_serviceDelete"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="75sp"
            android:text="Delete" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="  Services                                  |     Role     |     Rate    |"
            android:textStyle="bold" />

    </LinearLayout>


    <ListView
        android:id="@+id/viewingServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>