<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently Offered Services"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/servicevieverlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>