<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listservicename"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Servicename"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/listserviceROLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="serviceRole"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/listserviceRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="serviceRate"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>